:root{
    --bg-color:hsla(30, 38%, 92%,100%);
    --primary-color:hsl(158, 36%, 37%);
    --white:hsl(0, 0%, 100%);
    --very-dark-blue:hsl(212, 21%, 14%);
    --dark-grayish-blue:hsl(228, 12%, 48%);
}
*{
    box-sizing:border-box;
    
    
}
body{
    background-color: var(--bg-color);
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    
}
span,p{
    color:var(--dark-grayish-blue);
}
p>span{
    margin-left: 10px;
}
h1{
    color:var(--very-dark-blue);
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;

}
h2{
    color:var(--dark-grayish-blue);
    font-size: 1.0rem ; 
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
   
}
.special-price{
    font-family: 'Fraunces', serif;
    color: var(--primary-color);
    font-size: 2.5rem;
}

.container{
    
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.img{
    width: 100%;
    height: 100%;
    border-radius: 20px 0 0 20px;
}
.description-article{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:20px;
    background-color: var(--white);
    border-radius: 0 15px 15px 0;
}

.btn {
	color: var(--white);
	background-color: var(--primary-color);
	height: 2.5rem;
	border: none;
	border-radius: 10px;
	font-size: 1rem;
	font-weight: 700;
}
.btn:hover{
    cursor: grab;
}

@media screen and (max-width:650px){
    .container{
        display:grid;
        grid-template-columns: auto;
        width:90%;
        margin:5% auto;
    }
    .img-article{
        height: 300px;
    }
    .img {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }
    
}
